MyAdminExplorer/AddUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAdminExplorer"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MyAdminExplorer.AddUser"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Title="AddUser" Height="650" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label FontSize="16" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="Login"/>
        <TextBox FontSize="16" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" x:Name="login"/>
        <Label FontSize="16" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="Password"/>
        <PasswordBox FontSize="16" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" x:Name="password"/>
        <Label FontSize="16" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="Role"/>
        
        <Calendar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="from"/>
        <Calendar Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="to"/>

        <Label Content="С (час)" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="8" Grid.Column="2" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" x:Name="fromtime"/>


        <Label Content="До (час)" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="8" Grid.Column="4" Text="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" x:Name="totime"/>


        <CheckBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" FontSize="16" x:Name="even" Content="В четные дни" VerticalAlignment="Center"/>
        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" Background="BlueViolet" Foreground="Black" Content="Редактирование заблокированных папок" FontSize="20" 
                Click="EditBlockedFolders"/>
        <Button Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4" Background="BlueViolet" Foreground="Black" Content="Добавить" FontSize="20" 
                Click="Add"/>
        <Button Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="4" Background="BlueViolet" Foreground="Black" Content="Закрыть" FontSize="20" 
                Click="Close"/>
        
    </Grid>
</Window>
