MyAdminExplorer/ControlUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MyAdminExplorer.ControlUser"
        mc:Ignorable="d"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Title="ControlUser" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="6" FontSize="20" Content="Управление пользователями"/>
        <Button Grid.Column="0" Grid.Row="0" Background="BlueViolet" Foreground="Black" FontSize="20" Content="Назад" Click="Back"/>

        <DataGrid CellEditEnding="EditEnding" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="6" x:Name="dataGrid" AutoGenerateColumns="True"/>
        <Button Grid.Column="0"  Grid.Row="7" Background="BlueViolet" Foreground="Black" FontSize="20" Content="Добавить" Click="Add"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Background="BlueViolet" Foreground="Black" FontSize="20" Content="Изменение папок" Click="Edit_Folders"/>
        <Button Grid.Column="3" Grid.Row="7" Background="BlueViolet" Foreground="Black" FontSize="20" Content="Сохранить" Click="SaveUser"/>
        <Button Grid.Column="4" Grid.Row="7" Background="BlueViolet" Foreground="Black" FontSize="20" Content="Удалить" Click="DeleteUser"/>   
        

    </Grid>
</Window>
