MyAdminExplorer/EditForbidden.xaml

<Window x:Class="MyAdminExplorer.EditForbidden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAdminExplorer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="BlueViolet"
        Title="EditForbidden" Height="500" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="16*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TreeView x:Name="FoldersItem" Grid.RowSpan="3" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28">Заблокировано</Label>
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" x:Name="List">
            
        </ListView>
        <Button Grid.Row="2" Grid.Column="1" Background="White" Foreground="Black" FontSize="28" Click="Delete">Удалить</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="White" Foreground="Black" FontSize="28" Click="Close">Закрыть</Button>
    </Grid>
</Window>
