MyAdminExplorer/Menu.xaml

<Window x:Class="MyAdminExplorer.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAdminExplorer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Title="Menu" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="BlueViolet" Foreground="Black" FontSize="16" Content="Панель администратора"
                Click="BackAdmin" Visibility="Hidden" x:Name="BackAdminPanel"/> 
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="6" FontSize="20" x:Name="welcome"/>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Background="BlueViolet" Foreground="Black" FontSize="20" Content="Перейти к проводнику"
                Click="GoToExplorer"/>
        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Background="BlueViolet" Foreground="Black" FontSize="20" Content="Изменить пароль"
                Click="ChangePassword"/>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" Background="BlueViolet" Foreground="Black" FontSize="20" Content="Выйти"
                Click="Logout"/>
    </Grid>
</Window>
